<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>
  <model-viewer
  src="arjs-edteam/model-viewer/assets/android/scene.gltf"
  camera-controls
  auto-rotate
  autoplay
  shadow-intensity="4"
  exposure="0.5"
  ar
  >
  </model-viewer>
</body>
</html>